# True in development, False in production
DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
 SECRET_KEY=123jjjkkklllmmmnnn

# If DB credentials (if NOT provided, or wrong values SQLite isd used) 
 DB_ENGINE=mysql
 DB_HOST=idea-db.root-dynamics.com
 DB_NAME=caridea
 DB_USERNAME=root
 DB_PASS=CarBook1231!!
 DB_PORT=3309
